bharat_hardware/
├── pubspec.yaml
├── android/
│   ── app/
│       ├── build.gradle
│       └── src/main/AndroidManifest.xml
└── lib/
    ├── main.dart
    ├── app.dart
    ├── core/
    │   ├── theme/app_theme.dart
    │   └── constants/app_routes.dart
    ├── data/
    │   ├── models/item_model.dart
    │   ├── models/bill_model.dart
    │   └── database/app_database.dart
    └── features/
        ├── home/screens/home_screen.dart
        ├── billing/screens/new_sale_screen.dart
        ├── items/screens/items_screen.dart
        └── items/screens/add_item_screen.dart